{
  "name": "ws-scoring",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:api": "bun run --hot server.ts",
    "dev:app": "vite",
    "test": "USE_IN_MEMORY_EVENT_STORE=true bun test",
    "lint": "biome lint --error-on-warnings .",
    "lint:fix": "biome lint --error-on-warnings --write .",
    "format": "biome format --write .",
    "check": "biome check",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "build:app": "vite build",
    "build:docker": "docker build .",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:up": "docker-compose up -d",
    "docker:up:build": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:reset": "bun run scripts/db/reset.ts",
    "db:seed": "bun run scripts/db/seed.ts",
    "db:seed:dry-run": "bun run scripts/db/seed.ts --dry-run",
    "create-heat": "bun run scripts/create-heat.ts",
    "submit-jump-score": "bun run scripts/submit-jump-score.ts",
    "submit-wave-score": "bun run scripts/submit-wave-score.ts",
    "users:create": "bun run scripts/users/create-user.ts",
    "users:list": "bun run scripts/users/list-users.ts",
    "users:update": "bun run scripts/users/update-user.ts",
    "users:delete": "bun run scripts/users/delete-user.ts",
    "users:change-password": "bun run scripts/users/change-password.ts",
    "postinstall": "husky install",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/bun": "1.3.5",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.29.1",
    "husky": "^9.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11",
    "vite-plugin-solid": "^2.10.1"
  },
  "dependencies": {
    "@event-driven-io/emmett": "^0.41.0",
    "@event-driven-io/emmett-postgresql": "^0.41.0",
    "@solidjs/router": "^0.11.1",
    "drizzle-orm": "^0.37.0",
    "pg": "^8.16.3",
    "solid-js": "^1.9.3",
    "typescript": "5.9.3",
    "zod": "^4.2.1"
  }
}
